214 Lowest LogKp.csv (before)
Compound,LogKp,Thiol,Carboxylic acid,Ester,Ether,Amide,Amine,Ketone,Hydroxyl,Alkyl,Aryl
"1,1,1-Trichloropropanone",-5.176,0,0,0,0,0,0,1,0,1,0
"1,1-Dichloropropanone",-4.923,0,0,0,0,0,0,1,0,1,0
"1,2,4-Benzenetriol",-7.456,0,0,0,0,0,0,0,3,0,1
"1,6-hexanediol diglycidyl ether",-7.423,0,0,0,4,0,0,0,0,1,0
17-Hydroxyprogesterone,-6.778,0,0,0,0,0,0,2,1,1,0
1-Butanol,-7.778,0,0,0,0,0,0,0,1,1,0
1-Decanol,-9.653,0,0,0,0,0,0,0,1,1,0
1-Hexanol,-7.84,0,0,0,0,0,0,0,1,1,0
1-Hexyl-2-Pyrrolidone,-5.208,0,0,0,0,1,0,0,0,1,0
1-Methoxy-2-Propanol,-6.459,0,0,0,1,0,0,0,1,1,0
1-Octanol,-8.556,0,0,0,0,0,0,0,1,1,0
1-Octyl-2-Azacycloheptanone,-4.836,0,0,0,0,1,0,0,0,1,0
1-Octyl-2-Pyrrolidone,-4.827,0,0,0,0,1,0,0,0,1,0
1-Pentanol,-7.849,0,0,0,0,0,0,0,1,1,0
1-Propanol,-7.352,0,0,0,0,0,0,0,1,1,0
2-(2-Ethoxyethoxy)ethanol,-7.436,0,0,0,2,0,0,0,1,1,0
2-(2-Methoxyethoxy)ethanol,-7.242,0,0,0,2,0,0,0,1,1,0
"2,4,6-Trichlorophenol",-4.783,0,0,0,0,0,0,0,1,0,1
"2,4-Dichlorophenol",-5.065,0,0,0,0,0,0,0,1,0,1
2-Amino-4-Nitrophenol,-8.079,0,0,0,0,0,1,0,1,0,1
2-Butoxyethanol,-7.226,0,0,0,1,0,0,0,1,1,0
2-Ethoxyethanol,-7.785,0,0,0,1,0,0,0,1,1,0
2-Ethoxyethyl acetate,-6.649,0,0,1,1,0,0,0,0,1,0
2-Hydroxypropyl Nicotinate,-8.025,0,0,1,0,0,1,0,1,0,1
2-Methoxyethanol,-6.095,0,0,0,1,0,0,0,1,1,0
2-Naphthol,-5.111,0,0,0,0,0,0,0,1,0,1
2-Nitro-p-Phenylenediamine,-6.857,0,0,0,0,0,2,0,0,0,1
2-Phenoxyethanol,-6.43,0,0,0,1,0,0,0,1,0,1
2-Phenylethanol,-5.276,0,0,0,0,0,0,0,1,0,1
2-Phenylphenol,-6.355,0,0,0,0,0,0,0,1,0,1
2-Propoxyethanol,-6.923,0,0,0,1,0,0,0,1,1,0
"3,4-Xylenol",-5,0,0,0,0,0,0,0,1,0,1
"4,4'-Methylenedianiline",-6.219,0,0,0,0,0,2,0,0,0,1
4-Amino-2-Nitrophenol,-7.622,0,0,0,0,0,1,0,1,0,1
4-Chloro-m-phenylenediamine,-6.234,0,0,0,0,0,2,0,0,0,1
4-Cyanophenol,-5.731,0,0,0,0,0,0,0,1,0,1
4-Hydroxybenzyl alcohol,-6.255,0,0,0,0,0,0,0,2,0,1
4-Hydroxyphenylacetamide,-6.903,0,0,0,0,1,0,0,1,0,1
4-Hydroxyphenylacetic acid,-6.158,0,1,0,0,0,0,0,1,0,1
4-Propoxyphenol,-5.38,0,0,0,1,0,0,0,1,0,1
5-Aminolevulinic acid,-7.711,0,1,0,0,0,1,1,0,1,0
Acetic acid,-6.079,0,1,0,0,0,0,0,0,1,0
Acetylsalicylic acid,-5.696,0,1,1,0,0,0,0,0,0,1
Acyclovir,-7.778,0,0,0,1,1,4,0,1,0,1
Aldosterone,-9.079,0,0,0,0,0,0,3,2,1,0
Amobarbital,-6.201,0,0,0,0,2,0,1,0,1,0
Aspartic acid,-7.585,0,2,0,0,0,1,0,0,1,0
Atenolol,-7.857,0,0,0,1,2,1,0,1,0,1
Barbital,-7.509,0,0,0,0,2,0,1,0,1,0
Benzene,-4.511,0,0,0,0,0,0,0,0,0,1
Benzoic acid,-5.675,0,1,0,0,0,0,0,0,0,1
Benzyl nicotinate,-5.348,0,0,1,0,0,1,0,0,0,1
Betamethasone,-7.153,0,0,0,0,0,0,2,3,1,0
Bisoprolol Fumerate,-7.125,0,1,1,3,0,1,0,1,0,1
Borax,-7.326,0,0,0,0,0,0,0,0,1,0
Boric acid,-7.199,0,0,0,0,0,0,0,3,1,0
Bromoacetic acid,-6.41,0,1,0,0,0,0,0,0,1,0
Bromochloroacetic acid,-6.352,0,1,0,0,0,0,0,0,1,0
Bromodichloromethane,-4.301,0,0,0,0,0,0,0,0,1,0
Butan-2-one,-5.903,0,0,0,0,0,0,1,0,1,0
Butobarbital,-7.268,0,0,0,0,2,0,1,0,1,0
Butoxyethanol,-6.364,0,0,0,1,0,0,0,1,1,0
Butyl nicotinate,-5.335,0,0,1,0,0,1,0,0,0,1
Caffeine,-7.556,0,0,0,0,2,2,0,0,0,1
Carvacrol,-4.842,0,0,0,0,0,0,0,1,0,1
Catechol,-6.066,0,0,0,0,0,0,0,2,0,1
Celiprolol Hydrochloride,-6.785,0,0,0,1,1,2,1,1,0,1
Chloral hydrate,-5.965,0,0,0,0,0,0,0,2,1,0
Chloroacetic acid,-6.515,0,1,0,0,0,0,0,0,1,0
Chloroacetonitrile,-4.561,0,0,0,0,0,0,0,0,1,0
Chlorocresol,-5,0,0,0,0,0,0,0,1,0,1
Chlorodibromomethane,-4.255,0,0,0,0,0,0,0,0,1,0
Chloroform ,-4.352,0,0,0,0,0,0,0,0,1,0
Chloroxylenol,-4.785,0,0,0,0,0,0,0,1,0,1
Chlorpheniramine,-6.491,0,0,0,0,0,2,0,0,0,1
Chlorpyrifos,-7.158,0,0,0,0,0,1,0,0,0,1
Codeine,-7.866,0,0,0,2,0,1,0,1,0,1
Cortexolone,-7.681,0,0,0,0,0,0,2,2,1,0
Cortexone,-6.903,0,0,0,0,0,0,2,1,1,0
Corticosterone,-8.206,0,0,0,0,0,0,2,2,0,1
Cortisone,-8.556,0,0,0,0,0,0,3,2,1,0
Dexamethasone,-7.75,0,0,0,0,0,0,2,3,1,0
Diazinon,-5.617,0,0,0,0,0,1,0,0,0,1
Dibromoacetic acid,-6.141,0,1,0,0,0,0,0,0,1,0
Dichloroacetic acid,-6.278,0,1,0,0,0,0,0,0,1,0
Diclofenac,-6.556,0,1,0,0,0,1,0,0,0,1
Diethyl ether,-5.352,0,0,0,1,0,0,0,0,1,0
Diethylcarbamazine,-7.459,0,0,0,0,1,2,0,0,1,0
Diethylene glycol mono n-butyl ether acetate,-7.778,0,0,1,2,0,0,0,0,1,0
Diethylene glycol monobutyl ether,-8.004,0,0,0,2,0,0,0,1,1,0
Digitoxin,-8.442,0,0,1,6,0,0,0,5,0,1
Dimethylethylamine,-6.079,0,0,0,0,0,1,0,0,1,0
Dipropylene glycol mono methyl ether,-7.653,0,0,0,2,0,0,0,1,1,0
Disodium octaborate tetrahydrate,-7.653,0,0,0,0,0,0,0,0,1,0
Ephedrine,-6.326,0,0,0,0,0,1,0,1,0,1
Estradiol,-7.079,0,0,0,0,0,0,0,2,0,1
Estriol,-7.954,0,0,0,0,0,0,0,3,0,1
Estrone,-6,0,0,0,0,0,0,1,1,0,1
Ethacrynic acid,-7.38,0,1,0,1,0,0,1,0,0,1
Ethanol,-7.079,0,0,0,0,0,0,0,1,1,0
Ethyl 3-ethoxypropionate,-6.669,0,0,1,1,0,0,0,0,1,0
Ethyl nicotinate,-5.755,0,0,1,0,0,1,0,0,0,1
Ethyl p-aminobenzoate,-5.255,0,0,1,0,0,1,0,0,0,1
Ethylene glycol mono isopropyl ether,-7.125,0,0,0,1,0,0,0,1,1,0
Ethylene glycol mono methyl ether acetate,-6.637,0,0,1,2,0,0,0,0,1,0
Etodolac,-5.683,0,1,0,1,0,1,0,0,0,1
Etorphine,-6,0,0,0,2,0,1,0,2,0,1
Famotidine,-8.345,2,0,0,0,0,7,0,0,0,1
Fentanyl,-7.079,0,0,0,0,1,1,0,0,0,1
Flufenamic acid,-6.201,0,1,0,0,0,1,0,0,0,1
Fluocinonide,-6.326,0,0,1,2,0,0,2,1,1,0
Flurbiprofen,-5.331,0,1,0,0,0,0,0,0,0,1
Flurbiprofen glucoside,-6.477,0,0,1,1,0,0,0,4,0,1
Flurbiprofen mannoside,-6.935,0,0,1,1,0,0,0,4,0,1
Glyphosate,-6.894,0,1,0,0,0,0,0,2,1,0
Haloperidol,-7.03,0,0,0,0,0,1,1,1,0,1
Histidine,-7.903,0,1,0,0,0,3,0,0,0,1
Hydrocortisone 21-(6-hydroxyhexanoate),-6.597,0,0,1,0,0,0,2,3,1,0
"Hydrocortisone 21-(N,N-dimethylsuccinamate)",-7.73,0,0,1,0,1,0,2,2,1,0
Hydrocortisone 21-Hemipimelate,-6.301,0,0,1,0,0,0,2,2,1,0
Hydrocortisone 21-Hemisuccinate,-6.757,0,0,1,0,0,0,2,2,1,0
Hydrocortisone 21-methylsuccinate,-7.234,0,0,2,0,0,0,2,2,1,0
Hydrocortisone 21-pimelamate,-6.607,0,0,1,0,1,0,2,2,1,0
Hydrocortisone 21-propionate,-6.038,0,0,1,0,0,0,2,2,1,0
Hydrocortisone 21-succinamate,-8.141,0,0,1,0,1,0,2,2,1,0
Hydroquinone,-8.586,0,0,0,0,0,0,0,2,0,1
Hydroxypregnenolone,-6.778,0,0,0,0,0,0,1,2,1,0
Ibuprofen,-5.503,0,1,0,0,0,0,0,0,0,1
Ibuprofen glucoside,-6.945,0,0,1,1,0,0,0,4,0,1
Ibuprofen mannoside,-6.548,0,0,1,1,0,0,0,4,0,1
Indomethacin,-6.997,0,1,0,1,1,0,0,0,0,1
Isoquinoline,-5.332,0,0,0,0,0,1,0,0,0,1
Ketoprofen,-6.768,0,1,0,0,0,0,1,0,0,1
Ketoprofen glucoside,-7.731,0,0,1,1,0,0,0,4,0,1
Ketoprofen mannoside,-7.594,0,0,1,1,0,0,0,4,0,1
Ketorolac,-5.799,0,1,0,0,0,1,1,0,0,1
L-alanyl-L-tryptophan,-8.637,0,1,0,0,1,1,0,0,0,1
Lidocaine,-7.021,0,0,0,0,1,0,0,0,0,1
Linolenic acid,-5.988,0,1,0,0,0,0,0,0,1,0
Lysine,-7.328,0,1,0,0,0,2,0,0,1,0
Mannitol,-8.158,0,0,0,0,0,0,0,6,1,0
m-Cresol,-5.373,0,0,0,0,0,0,0,1,0,1
Meperidine,-5.988,0,0,1,0,0,1,0,0,0,1
Methanol,-6.857,0,0,0,0,0,0,0,1,1,0
Methotrexate,-7.503,0,2,0,0,1,7,0,0,0,1
Methyl 4-hydroxybenzoate,-5.634,0,0,1,0,0,0,0,1,0,1
Methyl 4-hydroxyphenylacetate,-5.255,0,0,1,0,0,0,0,1,0,1
Methyl nicotinate,-6.046,0,0,1,0,0,1,0,0,0,1
Methyl p-aminobenzoate,-5.195,0,0,1,0,0,1,0,0,0,1
Methyl salicylate,-5,0,0,1,0,0,0,0,1,0,1
Methyltriglycol nicotinate,-7.308,0,0,1,3,0,1,0,0,0,1
Metoprolol,-6.637,0,0,0,2,0,1,0,1,0,1
m-Nitrophenol,-5.805,0,0,0,0,0,0,0,1,0,1
"N4-acetyl-4-amino-1-[(2R, 3S, 4R, 5R)-3-4-dihydroxy-5(hydroxymethyl)oxolan-2-yl] pyrimidin-2-one",-6.889,0,0,0,1,2,1,0,3,0,1
Naphthol,-5.141,0,0,0,0,0,0,0,1,0,1
Naproxen,-7.218,0,1,0,1,0,0,0,0,0,1
Naproxen glucoside,-7.886,0,0,1,2,0,0,0,4,0,1
Naproxen mannoside,-7.7,0,0,1,2,0,0,0,4,0,1
n-Hexyl nicotinate,-5.303,0,0,1,0,0,1,0,0,0,1
Nicorandil,-7.131,0,0,0,0,1,1,0,0,0,1
Nicotine,-6.036,0,0,0,0,0,2,0,0,0,1
Nimesulide,-6.551,0,0,0,1,0,1,0,0,0,1
Nitroglycerin,-5.556,0,0,0,0,0,0,0,0,1,0
Nizatidine,-7.981,2,0,0,0,0,4,0,0,0,1
n-Nitrosodiethanolamine,-5.944,0,0,0,0,0,1,0,2,1,0
Nortriptyline hydrochloride,-7.959,0,0,0,0,0,1,0,0,0,1
o-Chlorophenol,-5.037,0,0,0,0,0,0,0,1,0,1
o-Cresol,-5.36,0,0,0,0,0,0,0,1,0,1
o-Cresol glycidyl ether,-7.588,0,0,0,2,0,0,0,0,0,1
Octylparaben,-5.588,0,0,1,0,0,0,0,1,0,1
Oleic acid,-6.442,0,1,0,0,0,0,0,0,1,0
o-Phenylenediamine,-6.903,0,0,0,0,0,2,0,0,0,1
o-t-Butylphenol,-4.685,0,0,0,0,0,0,0,1,0,1
Ouabain,-9.653,0,0,1,2,0,0,0,8,0,1
Oxprenolol,-6.369,0,0,0,2,0,1,0,1,0,1
Paraquat,-8.617,0,0,0,0,0,2,0,0,0,1
Parathion,-7.28,0,0,0,0,0,0,0,0,0,1
p-Bromophenol,-4.999,0,0,0,0,0,0,0,1,0,1
p-Chlorophenol,-4.996,0,0,0,0,0,0,0,1,0,1
p-Cresol,-5.313,0,0,0,0,0,0,0,1,0,1
p-Ethylphenol,-5.014,0,0,0,0,0,0,0,1,0,1
Phenobarbital,-6.9,0,0,0,0,2,0,1,0,0,1
Phenol,-5.614,0,0,0,0,0,0,0,1,0,1
Phloroglucinol,-6.066,0,0,0,0,0,0,0,3,0,1
p-n-Butylphenol,-4.671,0,0,0,0,0,0,0,1,0,1
p-Nitrophenol,-5.81,0,0,0,0,0,0,0,1,0,1
p-Phenylenediamine,-7.176,0,0,0,0,0,2,0,0,0,1
Prazosin hydrochloride,-5.711,0,0,0,3,1,4,0,0,0,1
Prednisolone,-7.906,0,0,0,0,0,0,2,3,1,0
Pregnenolone,-6.38,0,0,0,0,0,0,1,1,1,0
Progesterone,-6.38,0,0,0,0,0,0,2,0,1,0
Propoxur,-6.324,0,0,0,1,1,0,0,0,0,1
Propranolol,-6.306,0,0,0,1,0,1,0,0,0,1
Propranolol-HCl,-7.879,0,0,0,1,0,1,0,1,0,1
Propylparaben,-5.41,0,0,1,0,0,0,0,1,0,1
Pyrogallol,-6.366,0,0,0,0,0,0,0,3,0,1
Raffinose,-8.208,0,0,0,5,0,0,0,11,1,0
Ranitidine,-7.608,1,0,0,1,0,3,0,0,0,1
Resorcinol,-7.176,0,0,0,0,0,0,0,2,0,1
Salicylic acid,-7.556,0,1,0,0,0,0,0,1,0,1
Sucrose,-8.84,0,0,0,3,0,0,0,8,1,0
Sufentanil,-6.894,1,0,0,1,1,1,0,0,0,1
Testosterone,-7.903,0,0,0,0,0,0,1,1,1,0
Theophylline,-7.125,0,0,0,0,2,2,0,0,0,1
Thymol,-4.86,0,0,0,0,0,0,0,1,0,1
Triamcinolone,-8.956,0,0,0,0,0,0,2,4,1,0
Triamcinolone acetonide,-8.251,0,0,0,2,0,0,2,2,1,0
Trichloroacetic acid,-6.278,0,1,0,0,0,0,0,0,1,0
Trichloroacetonitrile,-4.604,0,0,0,0,0,0,0,0,1,0
Triclosan,-7.269,0,0,0,1,0,0,0,1,0,1
Triglycol nicotinate,-8.561,0,0,1,2,0,1,0,1,0,1
Trimethylamine,-7.284,0,0,0,0,0,1,0,0,1,0
Urea,-7.386,0,0,0,0,1,0,0,0,1,0
Water,-7.079,0,0,0,0,0,0,0,1,1,0

214 Lowest LogKp.csv (after)
Compound,LogKp,Thiol,Carboxylic acid,Ester,Ether,Amide,Amine,Ketone,Hydroxyl,Alkyl,Aryl
"1,1,1-Trichloropropanone",-5.176,0,0,0,0,0,0,1,0,1,0
"1,1-Dichloropropanone",-4.923,0,0,0,0,0,0,1,0,1,0
"1,2,4-Benzenetriol",-7.456,0,0,0,0,0,0,0,3,0,1
"1,6-hexanediol diglycidyl ether",-7.423,0,0,0,4,0,0,0,0,1,0
17-Hydroxyprogesterone,-6.778,0,0,0,0,0,0,2,1,1,0
1-Butanol,-7.778,0,0,0,0,0,0,0,1,1,0
1-Decanol,-9.653,0,0,0,0,0,0,0,1,1,0
1-Hexanol,-7.84,0,0,0,0,0,0,0,1,1,0
1-Hexyl-2-Pyrrolidone,-5.208,0,0,0,0,1,0,0,0,1,0
1-Methoxy-2-Propanol,-6.459,0,0,0,1,0,0,0,1,1,0
1-Octanol,-8.556,0,0,0,0,0,0,0,1,1,0
1-Octyl-2-Azacycloheptanone,-4.836,0,0,0,0,1,0,0,0,1,0
1-Octyl-2-Pyrrolidone,-4.827,0,0,0,0,1,0,0,0,1,0
1-Pentanol,-7.849,0,0,0,0,0,0,0,1,1,0
1-Propanol,-7.352,0,0,0,0,0,0,0,1,1,0
2-(2-Ethoxyethoxy)ethanol,-7.436,0,0,0,2,0,0,0,1,1,0
2-(2-Methoxyethoxy)ethanol,-7.242,0,0,0,2,0,0,0,1,1,0
"2,4,6-Trichlorophenol",-4.783,0,0,0,0,0,0,0,1,0,1
"2,4-Dichlorophenol",-5.065,0,0,0,0,0,0,0,1,0,1
2-Amino-4-Nitrophenol,-8.079,0,0,0,0,0,1,0,1,0,1
2-Butoxyethanol,-7.226,0,0,0,1,0,0,0,1,1,0
2-Ethoxyethanol,-7.785,0,0,0,1,0,0,0,1,1,0
2-Ethoxyethyl acetate,-6.649,0,0,1,1,0,0,0,0,1,0
2-Hydroxypropyl Nicotinate,-8.025,0,0,1,0,0,1,0,1,0,1
2-Methoxyethanol,-6.095,0,0,0,1,0,0,0,1,1,0
2-Naphthol,-5.111,0,0,0,0,0,0,0,1,0,1
2-Nitro-p-Phenylenediamine,-6.857,0,0,0,0,0,2,0,0,0,1
2-Phenoxyethanol,-6.43,0,0,0,1,0,0,0,1,0,1
2-Phenylethanol,-5.276,0,0,0,0,0,0,0,1,0,1
2-Phenylphenol,-6.355,0,0,0,0,0,0,0,1,0,1
2-Propoxyethanol,-6.923,0,0,0,1,0,0,0,1,1,0
"3,4-Xylenol",-5,0,0,0,0,0,0,0,1,0,1
"4,4'-Methylenedianiline",-6.219,0,0,0,0,0,2,0,0,0,1
4-Amino-2-Nitrophenol,-7.622,0,0,0,0,0,1,0,1,0,1
4-Chloro-m-phenylenediamine,-6.234,0,0,0,0,0,2,0,0,0,1
4-Cyanophenol,-5.731,0,0,0,0,0,0,0,1,0,1
4-Hydroxybenzyl alcohol,-6.255,0,0,0,0,0,0,0,2,0,1
4-Hydroxyphenylacetamide,-6.903,0,0,0,0,1,0,0,1,0,1
4-Hydroxyphenylacetic acid,-6.158,0,1,0,0,0,0,0,1,0,1
4-Propoxyphenol,-5.38,0,0,0,1,0,0,0,1,0,1
5-Aminolevulinic acid,-7.711,0,1,0,0,0,1,1,0,1,0
Acetic acid,-6.079,0,1,0,0,0,0,0,0,1,0
Acetylsalicylic acid,-5.696,0,1,1,0,0,0,0,0,0,1
Acyclovir,-7.778,0,0,0,1,1,4,0,1,0,1
Aldosterone,-9.079,0,0,0,0,0,0,3,2,1,0
Amobarbital,-6.201,0,0,0,0,2,0,1,0,1,0
Aspartic acid,-7.585,0,2,0,0,0,1,0,0,1,0
Atenolol,-7.857,0,0,0,1,2,1,0,1,0,1
Barbital,-7.509,0,0,0,0,2,0,1,0,1,0
Benzene,-4.511,0,0,0,0,0,0,0,0,0,1
Benzoic acid,-5.675,0,1,0,0,0,0,0,0,0,1
Benzyl nicotinate,-5.348,0,0,1,0,0,1,0,0,0,1
Betamethasone,-7.153,0,0,0,0,0,0,2,3,1,0
Bisoprolol Fumerate,-7.125,0,1,1,3,0,1,0,1,0,1
Borax,-7.326,0,0,0,0,0,0,0,0,1,0
Boric acid,-7.199,0,0,0,0,0,0,0,3,1,0
Bromoacetic acid,-6.41,0,1,0,0,0,0,0,0,1,0
Bromochloroacetic acid,-6.352,0,1,0,0,0,0,0,0,1,0
Bromodichloromethane,-4.301,0,0,0,0,0,0,0,0,1,0
Butan-2-one,-5.903,0,0,0,0,0,0,1,0,1,0
Butobarbital,-7.268,0,0,0,0,2,0,1,0,1,0
Butoxyethanol,-6.364,0,0,0,1,0,0,0,1,1,0
Butyl nicotinate,-5.335,0,0,1,0,0,1,0,0,0,1
Caffeine,-7.556,0,0,0,0,2,2,0,0,0,1
Carvacrol,-4.842,0,0,0,0,0,0,0,1,0,1
Catechol,-6.066,0,0,0,0,0,0,0,2,0,1
Celiprolol Hydrochloride,-6.785,0,0,0,1,1,2,1,1,0,1
Chloral hydrate,-5.965,0,0,0,0,0,0,0,2,1,0
Chloroacetic acid,-6.515,0,1,0,0,0,0,0,0,1,0
Chloroacetonitrile,-4.561,0,0,0,0,0,0,0,0,1,0
Chlorocresol,-5,0,0,0,0,0,0,0,1,0,1
Chlorodibromomethane,-4.255,0,0,0,0,0,0,0,0,1,0
Chloroform ,-4.352,0,0,0,0,0,0,0,0,1,0
Chloroxylenol,-4.785,0,0,0,0,0,0,0,1,0,1
Chlorpheniramine,-6.491,0,0,0,0,0,2,0,0,0,1
Chlorpyrifos,-7.158,0,0,0,0,0,1,0,0,0,1
Codeine,-7.866,0,0,0,2,0,1,0,1,0,1
Cortexolone,-7.681,0,0,0,0,0,0,2,2,1,0
Cortexone,-6.903,0,0,0,0,0,0,2,1,1,0
Corticosterone,-8.206,0,0,0,0,0,0,2,2,1,0
Cortisone,-8.556,0,0,0,0,0,0,3,2,1,0
Dexamethasone,-7.75,0,0,0,0,0,0,2,3,1,0
Diazinon,-5.617,0,0,0,0,0,1,0,0,0,1
Dibromoacetic acid,-6.141,0,1,0,0,0,0,0,0,1,0
Dichloroacetic acid,-6.278,0,1,0,0,0,0,0,0,1,0
Diclofenac,-6.556,0,1,0,0,0,1,0,0,0,1
Diethyl ether,-5.352,0,0,0,1,0,0,0,0,1,0
Diethylcarbamazine,-7.459,0,0,0,0,1,2,0,0,1,0
Diethylene glycol mono n-butyl ether acetate,-7.778,0,0,1,2,0,0,0,0,1,0
Diethylene glycol monobutyl ether,-8.004,0,0,0,2,0,0,0,1,1,0
Digitoxin,-8.442,0,0,1,6,0,0,0,5,1,0
Dimethylethylamine,-6.079,0,0,0,0,0,1,0,0,1,0
Dipropylene glycol mono methyl ether,-7.653,0,0,0,2,0,0,0,1,1,0
Disodium octaborate tetrahydrate,-7.653,0,0,0,0,0,0,0,0,1,0
Ephedrine,-6.326,0,0,0,0,0,1,0,1,0,1
Estradiol,-7.079,0,0,0,0,0,0,0,2,0,1
Estriol,-7.954,0,0,0,0,0,0,0,3,0,1
Estrone,-6,0,0,0,0,0,0,1,1,0,1
Ethacrynic acid,-7.38,0,1,0,1,0,0,1,0,0,1
Ethanol,-7.079,0,0,0,0,0,0,0,1,1,0
Ethyl 3-ethoxypropionate,-6.669,0,0,1,1,0,0,0,0,1,0
Ethyl nicotinate,-5.755,0,0,1,0,0,1,0,0,0,1
Ethyl p-aminobenzoate,-5.255,0,0,1,0,0,1,0,0,0,1
Ethylene glycol mono isopropyl ether,-7.125,0,0,0,1,0,0,0,1,1,0
Ethylene glycol mono methyl ether acetate,-6.637,0,0,1,2,0,0,0,0,1,0
Etodolac,-5.683,0,1,0,1,0,1,0,0,0,1
Etorphine,-6,0,0,0,2,0,1,0,2,0,1
Famotidine,-8.345,2,0,0,0,0,7,0,0,0,1
Fentanyl,-7.079,0,0,0,0,1,1,0,0,0,1
Flufenamic acid,-6.201,0,1,0,0,0,1,0,0,0,1
Fluocinonide,-6.326,0,0,1,2,0,0,2,1,1,0
Flurbiprofen,-5.331,0,1,0,0,0,0,0,0,0,1
Flurbiprofen glucoside,-6.477,0,0,1,1,0,0,0,4,0,1
Flurbiprofen mannoside,-6.935,0,0,1,1,0,0,0,4,0,1
Glyphosate,-6.894,0,1,0,0,0,0,0,2,1,0
Haloperidol,-7.03,0,0,0,0,0,1,1,1,0,1
Histidine,-7.903,0,1,0,0,0,3,0,0,0,1
Hydrocortisone 21-(6-hydroxyhexanoate),-6.597,0,0,1,0,0,0,2,3,1,0
"Hydrocortisone 21-(N,N-dimethylsuccinamate)",-7.73,0,0,1,0,1,0,2,2,1,0
Hydrocortisone 21-Hemipimelate,-6.301,0,0,1,0,0,0,2,2,1,0
Hydrocortisone 21-Hemisuccinate,-6.757,0,0,1,0,0,0,2,2,1,0
Hydrocortisone 21-methylsuccinate,-7.234,0,0,2,0,0,0,2,2,1,0
Hydrocortisone 21-pimelamate,-6.607,0,0,1,0,1,0,2,2,1,0
Hydrocortisone 21-propionate,-6.038,0,0,1,0,0,0,2,2,1,0
Hydrocortisone 21-succinamate,-8.141,0,0,1,0,1,0,2,2,1,0
Hydroquinone,-8.586,0,0,0,0,0,0,0,2,0,1
Hydroxypregnenolone,-6.778,0,0,0,0,0,0,1,2,1,0
Ibuprofen,-5.503,0,1,0,0,0,0,0,0,0,1
Ibuprofen glucoside,-6.945,0,0,1,1,0,0,0,4,0,1
Ibuprofen mannoside,-6.548,0,0,1,1,0,0,0,4,0,1
Indomethacin,-6.997,0,1,0,1,1,0,0,0,0,1
Isoquinoline,-5.332,0,0,0,0,0,1,0,0,0,1
Ketoprofen,-6.768,0,1,0,0,0,0,1,0,0,1
Ketoprofen glucoside,-7.731,0,0,1,1,0,0,0,4,0,1
Ketoprofen mannoside,-7.594,0,0,1,1,0,0,0,4,0,1
Ketorolac,-5.799,0,1,0,0,0,1,1,0,0,1
L-alanyl-L-tryptophan,-8.637,0,1,0,0,1,1,0,0,0,1
Lidocaine,-7.021,0,0,0,0,1,0,0,0,0,1
Linolenic acid,-5.988,0,1,0,0,0,0,0,0,1,0
Lysine,-7.328,0,1,0,0,0,2,0,0,1,0
Mannitol,-8.158,0,0,0,0,0,0,0,6,1,0
m-Cresol,-5.373,0,0,0,0,0,0,0,1,0,1
Meperidine,-5.988,0,0,1,0,0,1,0,0,0,1
Methanol,-6.857,0,0,0,0,0,0,0,1,1,0
Methotrexate,-7.503,0,2,0,0,1,7,0,0,0,1
Methyl 4-hydroxybenzoate,-5.634,0,0,1,0,0,0,0,1,0,1
Methyl 4-hydroxyphenylacetate,-5.255,0,0,1,0,0,0,0,1,0,1
Methyl nicotinate,-6.046,0,0,1,0,0,1,0,0,0,1
Methyl p-aminobenzoate,-5.195,0,0,1,0,0,1,0,0,0,1
Methyl salicylate,-5,0,0,1,0,0,0,0,1,0,1
Methyltriglycol nicotinate,-7.308,0,0,1,3,0,1,0,0,0,1
Metoprolol,-6.637,0,0,0,2,0,1,0,1,0,1
m-Nitrophenol,-5.805,0,0,0,0,0,0,0,1,0,1
"N4-acetyl-4-amino-1-[(2R, 3S, 4R, 5R)-3-4-dihydroxy-5(hydroxymethyl)oxolan-2-yl] pyrimidin-2-one",-6.889,0,0,0,1,2,1,0,3,0,1
Naphthol,-5.141,0,0,0,0,0,0,0,1,0,1
Naproxen,-7.218,0,1,0,1,0,0,0,0,0,1
Naproxen glucoside,-7.886,0,0,1,2,0,0,0,4,0,1
Naproxen mannoside,-7.7,0,0,1,2,0,0,0,4,0,1
n-Hexyl nicotinate,-5.303,0,0,1,0,0,1,0,0,0,1
Nicorandil,-7.131,0,0,0,0,1,1,0,0,0,1
Nicotine,-6.036,0,0,0,0,0,2,0,0,0,1
Nimesulide,-6.551,0,0,0,1,0,1,0,0,0,1
Nitroglycerin,-5.556,0,0,0,0,0,0,0,0,1,0
Nizatidine,-7.981,2,0,0,0,0,4,0,0,0,1
n-Nitrosodiethanolamine,-5.944,0,0,0,0,0,1,0,2,1,0
Nortriptyline hydrochloride,-7.959,0,0,0,0,0,1,0,0,0,1
o-Chlorophenol,-5.037,0,0,0,0,0,0,0,1,0,1
o-Cresol,-5.36,0,0,0,0,0,0,0,1,0,1
o-Cresol glycidyl ether,-7.588,0,0,0,2,0,0,0,0,0,1
Octylparaben,-5.588,0,0,1,0,0,0,0,1,0,1
Oleic acid,-6.442,0,1,0,0,0,0,0,0,1,0
o-Phenylenediamine,-6.903,0,0,0,0,0,2,0,0,0,1
o-t-Butylphenol,-4.685,0,0,0,0,0,0,0,1,0,1
Ouabain,-9.653,0,0,1,2,0,0,0,8,1,0
Oxprenolol,-6.369,0,0,0,2,0,1,0,1,0,1
Paraquat,-8.617,0,0,0,0,0,2,0,0,0,1
Parathion,-7.28,0,0,0,0,0,0,0,0,0,1
p-Bromophenol,-4.999,0,0,0,0,0,0,0,1,0,1
p-Chlorophenol,-4.996,0,0,0,0,0,0,0,1,0,1
p-Cresol,-5.313,0,0,0,0,0,0,0,1,0,1
p-Ethylphenol,-5.014,0,0,0,0,0,0,0,1,0,1
Phenobarbital,-6.9,0,0,0,0,2,0,1,0,0,1
Phenol,-5.614,0,0,0,0,0,0,0,1,0,1
Phloroglucinol,-6.066,0,0,0,0,0,0,0,3,0,1
p-n-Butylphenol,-4.671,0,0,0,0,0,0,0,1,0,1
p-Nitrophenol,-5.81,0,0,0,0,0,0,0,1,0,1
p-Phenylenediamine,-7.176,0,0,0,0,0,2,0,0,0,1
Prazosin hydrochloride,-5.711,0,0,0,3,1,4,0,0,0,1
Prednisolone,-7.906,0,0,0,0,0,0,2,3,1,0
Pregnenolone,-6.38,0,0,0,0,0,0,1,1,1,0
Progesterone,-6.38,0,0,0,0,0,0,2,0,1,0
Propoxur,-6.324,0,0,0,1,1,0,0,0,0,1
Propranolol,-6.306,0,0,0,1,0,1,0,0,0,1
Propranolol-HCl,-7.879,0,0,0,1,0,1,0,1,0,1
Propylparaben,-5.41,0,0,1,0,0,0,0,1,0,1
Pyrogallol,-6.366,0,0,0,0,0,0,0,3,0,1
Raffinose,-8.208,0,0,0,5,0,0,0,11,1,0
Ranitidine,-7.608,1,0,0,1,0,3,0,0,0,1
Resorcinol,-7.176,0,0,0,0,0,0,0,2,0,1
Salicylic acid,-7.556,0,1,0,0,0,0,0,1,0,1
Sucrose,-8.84,0,0,0,3,0,0,0,8,1,0
Sufentanil,-6.894,1,0,0,1,1,1,0,0,0,1
Testosterone,-7.903,0,0,0,0,0,0,1,1,1,0
Theophylline,-7.125,0,0,0,0,2,2,0,0,0,1
Thymol,-4.86,0,0,0,0,0,0,0,1,0,1
Triamcinolone,-8.956,0,0,0,0,0,0,2,4,1,0
Triamcinolone acetonide,-8.251,0,0,0,2,0,0,2,2,1,0
Trichloroacetic acid,-6.278,0,1,0,0,0,0,0,0,1,0
Trichloroacetonitrile,-4.604,0,0,0,0,0,0,0,0,1,0
Triclosan,-7.269,0,0,0,1,0,0,0,1,0,1
Triglycol nicotinate,-8.561,0,0,1,2,0,1,0,1,0,1
Trimethylamine,-7.284,0,0,0,0,0,1,0,0,1,0
Urea,-7.386,0,0,0,0,1,0,0,0,1,0
Water,-7.079,0,0,0,0,0,0,0,1,1,0

214 Lowest LogKp.csv (diff)
@@ -78,7 +78,7 @@ Chlorpyrifos,-7.158,0,0,0,0,0,1,0,0,0,1
 Codeine,-7.866,0,0,0,2,0,1,0,1,0,1
 Cortexolone,-7.681,0,0,0,0,0,0,2,2,1,0
 Cortexone,-6.903,0,0,0,0,0,0,2,1,1,0
-Corticosterone,-8.206,0,0,0,0,0,0,2,2,0,1
+Corticosterone,-8.206,0,0,0,0,0,0,2,2,1,0
 Cortisone,-8.556,0,0,0,0,0,0,3,2,1,0
 Dexamethasone,-7.75,0,0,0,0,0,0,2,3,1,0
 Diazinon,-5.617,0,0,0,0,0,1,0,0,0,1
@@ -89,7 +89,7 @@ Diethyl ether,-5.352,0,0,0,1,0,0,0,0,1,0
 Diethylcarbamazine,-7.459,0,0,0,0,1,2,0,0,1,0
 Diethylene glycol mono n-butyl ether acetate,-7.778,0,0,1,2,0,0,0,0,1,0
 Diethylene glycol monobutyl ether,-8.004,0,0,0,2,0,0,0,1,1,0
-Digitoxin,-8.442,0,0,1,6,0,0,0,5,0,1
+Digitoxin,-8.442,0,0,1,6,0,0,0,5,1,0
 Dimethylethylamine,-6.079,0,0,0,0,0,1,0,0,1,0
 Dipropylene glycol mono methyl ether,-7.653,0,0,0,2,0,0,0,1,1,0
 Disodium octaborate tetrahydrate,-7.653,0,0,0,0,0,0,0,0,1,0
@@ -172,7 +172,7 @@ Octylparaben,-5.588,0,0,1,0,0,0,0,1,0,1
 Oleic acid,-6.442,0,1,0,0,0,0,0,0,1,0
 o-Phenylenediamine,-6.903,0,0,0,0,0,2,0,0,0,1
 o-t-Butylphenol,-4.685,0,0,0,0,0,0,0,1,0,1
-Ouabain,-9.653,0,0,1,2,0,0,0,8,0,1
+Ouabain,-9.653,0,0,1,2,0,0,0,8,1,0
 Oxprenolol,-6.369,0,0,0,2,0,1,0,1,0,1
 Paraquat,-8.617,0,0,0,0,0,2,0,0,0,1
 Parathion,-7.28,0,0,0,0,0,0,0,0,0,1
